<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="contenedor">
<img src="images/vecter.png.png" alt="usuario">
<h1>acceso</h1>
<form action=""method=""></form>
<label for="usuario">Usuario</label>
<input type="text" id="usuario" placeholder="ingrese su nombre">
<label for="contraseña">contraseña </label>
<input type="contraseña" id="contraseña" placeholder="ingrese su contraseña">
<input type="button" value="acceso" id="acceso_btn">

<a href="#">recuperar contraseña?</a>
<a href="#">crear una cuenta?</a>

  </div>  
</body>
</html